# selenium

Java-Selenium-Automation-Modular-Framework/: .project
Java-Selenium-Automation-Modular-Framework/JavaSeleniumSampleProject/: .classpath  pom.xml
Java-Selenium-Automation-Modular-Framework/JavaSeleniumSampleProject/Utilities/: config.properties
Java-Selenium-Automation-Modular-Framework/JavaSeleniumSampleProject/src/test/java/LibraryClasses/: Base64Encode.java  ConfigReader.java  Driver.java  Screenshot.java
Java-Selenium-Automation-Modular-Framework/JavaSeleniumSampleProject/src/test/java/PageObjects/: StackOverFlowLoginPage.java
Java-Selenium-Automation-Modular-Framework/JavaSeleniumSampleProject/src/test/java/TestCases/: BaseTest.java  RegressionTests.java
Java-Selenium-Automation-Modular-Framework/JavaSeleniumSampleProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Java-Selenium-Automation-Modular-Framework/JavaSeleniumSampleProject/test-output/Default suite/: Default test.html  Default test.xml
Java-Selenium-Automation-Modular-Framework/JavaSeleniumSampleProject/test-output/junitreports/: TEST-TestCases.BaseTest.xml  TEST-TestCases.RegressionTests.xml
Java-Selenium-Automation-Modular-Framework/JavaSeleniumSampleProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
